spring.datasource.username=beer_order_service
spring.datasource.password={cipher}00f2943f3f9c29d7d6f4adb51a481bd63bdd46adfd06a1dcfdb3c0a31cf537ee
spring.datasource.url=jdbc:mysql://172.18.0.5:3306/beerorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

#JMS
spring.artemis.user=artemis
spring.artemis.password={cipher}18e2518d2013cc7c5f3cb5854456cfe30b618aeede286119d78f31ad37885580